bin.includes = META-INF/,\
               epl-v20.html,\
               lib/,\
               lib/plantuml-epl-1.2023.11.jar
bin.excludes = lib/plantuml-epl-1.2023.11-sources.jar
src.includes = README.md,\
               epl-v20.html,\
               lib/
src.excludes = lib/plantuml-epl-1.2023.11.jar
