bin.includes = META-INF/,\
               epl-v10.html,\
               lib/,\
               lib/plantuml-epl-1.2023.11.jar
bin.excludes = lib/plantuml-epl-1.2023.11-sources.jar,\
               lib/.DS_Store
